{
  "name": "faisca-auth-starter",
  "private": true,
  "version": "1.0.0",
  "description": "React + MUI starter with Google sign-in ready to plug into any backend.",
  "license": "SEE LICENSE IN LICENSE",
  "type": "module",
  "engines": {
    "node": ">=20.19"
  },
  "scripts": {
    "dev": "vite",
    "build": "tsc -b && vite build",
    "preview": "vite preview",
    "typecheck": "tsc -b --noEmit",
    "lint": "eslint .",
    "format": "prettier --write .",
    "format:check": "prettier --check .",
    "test": "vitest run",
    "test:watch": "vitest",
    "app:build": "tsc -b && vite build --mode app --outDir dist-app --emptyOutDir && cap sync",
    "app:android": "npm run app:build && cap open android",
    "app:run": "npm run app:build && cap run android",
    "app:assets": "capacitor-assets generate --android --ios --iconBackgroundColor '#5B2DB0' --iconBackgroundColorDark '#140E26' --splashBackgroundColor '#5B2DB0' --splashBackgroundColorDark '#140E26'"
  },
  "dependencies": {
    "@capacitor/android": "^8.5.2",
    "@capacitor/app": "^8.1.2",
    "@capacitor/core": "^8.5.2",
    "@capacitor/share": "^8.0.3",
    "@capacitor/splash-screen": "^8.0.2",
    "@emotion/react": "^11.14.0",
    "@emotion/styled": "^11.14.1",
    "@fontsource-variable/google-sans-flex": "^5.3.1",
    "@fontsource/google-sans-code": "^5.3.1",
    "@mui/icons-material": "^9.4.0",
    "@mui/material": "^9.4.0",
    "firebase": "^12.19.0",
    "react": "^19.3.0",
    "react-dom": "^19.3.0",
    "react-router": "^8.4.0"
  },
  "devDependencies": {
    "@capacitor/assets": "^3.0.5",
    "@capacitor/cli": "^8.5.2",
    "@eslint/js": "^9.39.5",
    "@testing-library/dom": "^10.4.2",
    "@testing-library/jest-dom": "^7.0.1",
    "@testing-library/react": "^16.3.3",
    "@testing-library/user-event": "^14.6.7",
    "@types/node": "^22.20.4",
    "@types/react": "^19.3.0",
    "@types/react-dom": "^19.3.0",
    "@vitejs/plugin-react": "^6.1.1",
    "eslint": "^10.11.0",
    "eslint-plugin-react-hooks": "^7.1.1",
    "eslint-plugin-react-refresh": "^0.5.7",
    "globals": "^17.12.0",
    "jsdom": "^28.1.0",
    "prettier": "^3.9.9",
    "typescript": "~6.0.3",
    "typescript-eslint": "^8.70.1",
    "vite": "^8.3.1",
    "vitest": "^5.0.1"
  }
}
